# argo-cd

./: Dockerfile  Jenkinsfile  pom.xml
jfrog/: jfrog.yaml
k8s/: deployment.yaml  kustomization.yaml  service.yaml
sonar/: sonarqube-pod.yaml  sonarqube-service.yaml
src/main/java/com/example/: Hello.java
src/test/java/com/example/: HelloTest.java
